
.operation
{
  float: right;
}
#blogs .panel-heading {line-height: 34px;}
#blogs .blog{

}
#blogs .content p{
  line-height: 25px;


}
#blogs .content image {
  max-width: 100%;
}
#home
{
  /*width: 1210px;*/
  margin: 0 auto;
}

#home .left
{
  /*float: left;*/
  /*width: 200px;*/
}
#home .right
{
  /*float: right;*/
  /*width: 1000px;*/
}
#portrait {
  text-align: center;;
}
#portrait img{
  width: 100px;
  height: 100px;
  display: inline-block;
}

#stat ul{
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: 170px;

}
#stat ul li{
  float: left;
  height: 84px;
  width: 84px;

}
#stat ul li div{
  text-align: center;;
  line-height: 35px;
}
#blogs .panel-heading > h3
{
  display: inline-block;
  max-width: 300px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
  margin: 0;
}

