<!DOCTYPE html>
<html lang="zh-CN">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=720, initial-scale=1, maximum-scale=2, user-scalable=yes">

    <title>

    </title>

</head>
<style>
    *{
        box-sizing: border-box;
        font-size: 14px;
        line-height: 1.42;
        color: #333;
        font-family: "Helvetica Neue",Helvetica,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
        padding: 0;
        margin: 0;
    }

    /*input{*/
        /*height: 34px;*/
        /*border-radius: 4px;*/
        /*outline: none;*/
        /*border: 1px solid #ccc;*/
        /*box-shadow: 0 1px 1px  rgba(0,0,0,.075)  inset;*/
        /*padding: 5px 10px ;*/


    /*}*/
    /*input:focus*/
    /*{*/
        /*border-color:#66afe9 ;*/
        /*box-shadow: 0 0 2px #66afe9  ;*/
        /*;*/
    /*}*/
    p{
       margin: 10px 0;
    }
</style>
<body>

<div style="width: 360px;height: 200px;background:#ff0000;float: left">

</div>
<div style="width: 360px;height: 200px;background:#eeeeee;float: left">

</div>
<script>
    alert(window.devicePixelRatio)
</script>
</body>
</html>

