#comments  .comment img
{
  width: 60px;
  height: 60px;;
}
#comments  .comment .left
{
  /*float: left;*/

}
#comments  .comment .right
{
  /*float: right;*/



}
#comments .operation
{
  float: right;
}
#comments .comment
{
  padding: 15px 0;
  border-bottom: 1px solid #A1FF00;
}
#comments a+a{
  margin-left: 10px;
}
#comments .reply-container
{
  padding: 10px 0;
  float: left;
  width: 100%;
}
#comments .reply-container .operation
{
  text-align: right;
  padding: 15px 0 0 0;
}
#comments .reply-container .operation button+button
{
  margin-left: 15px;
}
#look-chats-dlg .modal-content
{
  height: 600px;
  overflow-y: auto;
  padding: 20px;


}