.operation
{
  float: right;
}
#blogs .panel-heading {line-height: 34px;}
#blogs .blog{

}
#blogs .content p{
  line-height: 25px;


}
#blogs .content image {
  max-width: 100%;
}
#blogs  .panel-heading >h3
{
  display: inline-block;
  max-width: 300px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
  margin: 0;
}